# dinner

aspnet-core/src/VinaCent.Blaze.Application/: VinaCent.Blaze.Application.csproj
aspnet-core/src/VinaCent.Blaze.Application/FirebaseCloudMessage/FcmDeviceTokenTopics/: FcmDeviceTokenTopicAppService.cs  IFcmDeviceTokenTopicAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/FirebaseCloudMessage/FcmDeviceTokenTopics/Dto/: FcmDeviceTokenTopicDto.cs
aspnet-core/src/VinaCent.Blaze.Application/FirebaseCloudMessage/FcmMessageLogs/: FcmMessageLogAppService.cs  IFcmMessageLogAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/FirebaseCloudMessage/FcmMessageLogs/Dto/: FcmMessageLogCreateOrUpdate.cs  FcmMessageLogDto.cs  FcmMessageLogFilterDto.cs
aspnet-core/src/VinaCent.Blaze.Application/FirebaseCloudMessage/FcmTopics/: FcmTopicAppService.cs  IFcmTopicAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/FirebaseCloudMessage/FcmTopics/Dto/: FcmTopicDto.cs  FcmTopicFilterDto.cs
aspnet-core/src/VinaCent.Blaze.Application/FirebaseCloudMessage/FcmUserDeviceTokens/: FcmUserDeviceTokenAppService.cs  IFcmUserDeviceTokenAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/FirebaseCloudMessage/FcmUserDeviceTokens/Dto/: FcmUserDeviceTokenDto.cs  FcmUserDeviceTokenFilterDto.cs
aspnet-core/src/VinaCent.Blaze.Application/FirebaseCloudMessage/FcmUserTopics/: FcmUserTopicAppService.cs  IFcmUserTopicAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/FirebaseCloudMessage/FcmUserTopics/Dto/: FcmUserTopicDto.cs  FcmUserTopicFilterDto.cs
aspnet-core/src/VinaCent.Blaze.Application/FirebaseCloudMessage/FirebaseCloudMessage/: FcmAppService.cs  IFcmAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/FirebaseCloudMessage/FirebaseCloudMessage/Dto/: FcmMsgBody.cs
aspnet-core/src/VinaCent.Blaze.Core/Common/: LKConstants.cs
aspnet-core/src/VinaCent.Blaze.Core/FirebaseCloudMessage/: FcmDeviceTokenTopic.cs  FcmMessageLog.cs  FcmTopic.cs  FcmUserDeviceToken.cs  FcmUserTopic.cs
aspnet-core/src/VinaCent.Blaze.EntityFrameworkCore/EntityFrameworkCore/: BlazeDbContext.cs
aspnet-core/src/VinaCent.Blaze.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultLanguagesCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/VinaCent.Blaze.EntityFrameworkCore/Migrations/: 20230222164609_Update.AddFcm.Designer.cs  20230222164609_Update.AddFcm.cs  20230222184408_Update.AddFcm.FcmUserTokenTopic.Designer.cs  20230222184408_Update.AddFcm.FcmUserTokenTopic.cs
aspnet-core/src/VinaCent.Blaze.Migrator/: VinaCent.Blaze.Migrator.csproj
aspnet-core/src/VinaCent.Blaze.Web.Mvc/: VinaCent.Blaze.Web.Mvc.csproj  demofcm-438a6-firebase-adminsdk-b3vli-b5980c126b.json
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Areas/AdminCP/Common/: AdminCpNavigationProvider.cs  AdminCpPageNames.cs
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Areas/AdminCP/Controllers/Fcm/: FcmDeviceTokenTopicsController.cs  FcmMessageLogsController.cs  FcmSenderController.cs  FcmTopicsController.cs  FcmUserDeviceTokensController.cs  FcmUserTopicsController.cs
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Areas/AdminCP/Models/Fcm/: FcmSendBodyiewModel.cs
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Areas/AdminCP/Views/FcmDeviceTokenTopics/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Areas/AdminCP/Views/FcmMessageLogs/: Index.cshtml
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Areas/AdminCP/Views/FcmTopics/: _CreateModal.cshtml  _EditModal.cshtml
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Areas/AdminCP/Views/FcmUserDeviceTokens/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Areas/AdminCP/Views/FcmUserTopics/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
aspnet-core/src/VinaCent.Blaze.Web.Mvc/FirebaseCloudMessage/: FcmService.cs  IFcmService.cs
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Startup/: BlazeWebMvcModule.cs  Startup.cs
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Themes/Velzon/Components/VelzonLeftSidebar/: ControlDefault.cshtml  SidebarControlMenuViewModel.cs  VelzonLeftSidebarViewComponent.cs
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Themes/Velzon/Layouts/: Application.cshtml
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Themes/Velzon/ThemeOptions/: VelzonConsts.cs
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Views/Profile/: Settings.cshtml
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Views/Shared/Layout/: _Scripts.cshtml
aspnet-core/src/VinaCent.Blaze.Web.Mvc/wwwroot/: firebase-messaging-sw.js  init.js
aspnet-core/src/VinaCent.Blaze.Web.Mvc/wwwroot/velzon/js/: app.js
aspnet-core/test/VinaCent.Blaze.Tests/: BlazeTestModule.cs
